browser=chrome


qualityDemyUrl=https://qualitydemy.com/


myGecerliEmail=user_1106152@login.com
myGecerliPassword=472292157
myUrl=https://qualitydemy.com/
myYanlisEmail=3321@gmail.com
myYanlisPassword=87654321